# UnionAndroid

./: .gitignore  .gitlab-ci.yml  AdbCommands  README.md  build.gradle  gradle.properties  publish.properties  settings.gradle
app/: build.gradle
app/keystore/: union_debug  union_release
app/screenshots/debug/screenshots-default/: metadata_compose.json_WOL755H6GQO7XGCU  metadata_compose.json_emulator-5556
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/kotlin/com/itrocket/union/: ScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itrocket/union/accountingObjectDetail/: AccountingObjectDetailModule.kt
app/src/main/java/com/itrocket/union/container/: MainActivity.kt
app/src/main/java/com/itrocket/union/core/: CoreDispatchers.kt  CoreModule.kt
app/src/main/java/com/itrocket/union/di/: Modules.kt
app/src/main/java/com/itrocket/union/documentsMenu/: DocumentsMenuModule.kt
app/src/main/java/com/itrocket/union/ui/: AppTheme.kt  Button.kt  Characteristic.kt  Colors.kt  Fields.kt  ListItem.kt  Toolbar.kt
app/src/main/kotlin/com/itrocket/union/: App.kt  FragmentExtensions.kt
app/src/main/kotlin/com/itrocket/union/accountingObjectDetail/: AccountingObjectDetailModule.kt
app/src/main/kotlin/com/itrocket/union/accountingObjects/: AccountingObjectModule.kt
app/src/main/kotlin/com/itrocket/union/alertType/: AlertType.kt
app/src/main/kotlin/com/itrocket/union/auth/: AuthModule.kt
app/src/main/kotlin/com/itrocket/union/authAndLicense/: AuthAndLicenseModule.kt
app/src/main/kotlin/com/itrocket/union/authContainer/: AuthContainerModule.kt
app/src/main/kotlin/com/itrocket/union/authMain/: AuthMainModule.kt
app/src/main/kotlin/com/itrocket/union/authSelectUser/: AuthSelectUserModule.kt
app/src/main/kotlin/com/itrocket/union/authUser/: AuthUserModule.kt
app/src/main/kotlin/com/itrocket/union/bottomActionMenu/: BottomActionMenuModule.kt
app/src/main/kotlin/com/itrocket/union/branchDetail/: BranchDetailModule.kt
app/src/main/kotlin/com/itrocket/union/branches/: BranchesModule.kt
app/src/main/kotlin/com/itrocket/union/changeScanData/: ChangeScanDataModule.kt
app/src/main/kotlin/com/itrocket/union/chooseAction/: ChooseActionModule.kt
app/src/main/kotlin/com/itrocket/union/comment/: CommentModule.kt
app/src/main/kotlin/com/itrocket/union/common/: DefaultItem.kt  Drawer.kt
app/src/main/kotlin/com/itrocket/union/container/: ContainerModule.kt  MainActivity.kt
app/src/main/kotlin/com/itrocket/union/conterpartyDetail/: CounterpartyDetailModule.kt
app/src/main/kotlin/com/itrocket/union/core/: AuthCredentialsManager.kt  CoreModule.kt  Prefs.kt  ServerConnectManager.kt
app/src/main/kotlin/com/itrocket/union/counterparties/: CounterpartyModule.kt
app/src/main/kotlin/com/itrocket/union/dataCollect/: DataCollectModule.kt
app/src/main/kotlin/com/itrocket/union/departmentDetail/: DepartmentDetailModule.kt
app/src/main/kotlin/com/itrocket/union/departments/: DepartmentModule.kt
app/src/main/kotlin/com/itrocket/union/di/: Modules.kt
app/src/main/kotlin/com/itrocket/union/documentCreate/: DocumentCreateModule.kt
app/src/main/kotlin/com/itrocket/union/documents/: DocumentModule.kt
app/src/main/kotlin/com/itrocket/union/documentsMenu/: DocumentsMenuModule.kt
app/src/main/kotlin/com/itrocket/union/employeeDetail/: EmployeeDetailModule.kt
app/src/main/kotlin/com/itrocket/union/employees/: EmployeeModule.kt
app/src/main/kotlin/com/itrocket/union/equipmentTypeDetail/: EquipmentTypeDetailModule.kt
app/src/main/kotlin/com/itrocket/union/equipmentTypes/: EquipmentTypeModule.kt
app/src/main/kotlin/com/itrocket/union/error/: ErrorInteractor.kt  ErrorModule.kt
app/src/main/kotlin/com/itrocket/union/filter/: FilterModule.kt
app/src/main/kotlin/com/itrocket/union/filterValues/: FilterValueModule.kt
app/src/main/kotlin/com/itrocket/union/identify/: IdentifyModule.kt
app/src/main/kotlin/com/itrocket/union/image/: ImageDomain.kt  ImageModule.kt
app/src/main/kotlin/com/itrocket/union/imageViewer/: ImageViewerModule.kt
app/src/main/res/drawable/: filter_selected.xml  ic_accept.xml  ic_accounting_object.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_right_small.xml  ic_arrow_up.xml  ic_arrow_up_small.xml  ic_attention_circle.xml  ic_calendar.xml  ic_category.xml  ic_circle_check.xml  ic_clock.xml  ic_commisioning.xml  ic_cross.xml  ic_delete.xml  ic_document.xml  ic_document_add.xml  ic_document_search.xml  ic_documentation.xml  ic_drawer_settings.xml  ic_drawer_sync.xml  ic_edit.xml  ic_employees.xml  ic_filter_white.xml  ic_from_check.xml  ic_from_repair.xml  ic_header.xml  ic_indentyfication.xml  ic_inventory.xml  ic_issue.xml  ic_lightning.xml  ic_logo.xml  ic_logo_small.xml  ic_logout.xml  ic_marking.xml  ic_moved.xml  ic_nfc.xml  ic_number.xml  (+23 more)
app/src/main/res/layout/: activity_main.xml  fragment_auth_container.xml  fragment_auth_host.xml  fragment_inventory_container.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/itrocket/union/: FlowWindowOperatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nfc/: build.gradle
nfc/src/main/: AndroidManifest.xml
nfc/src/main/java/com/itrocket/nfc/: NfcManager.kt
sgtin/: build.gradle
sgtin/src/main/: AndroidManifest.xml
sgtin/src/main/java/com/itrocket/sgtin/: BarcodeSerialNumber.kt  IncorrectBarcodeException.kt  SgtinFormatter.kt  SgtinFormatterImpl.kt  SgtinModule.kt
sgtin/src/test/java/com/itrocket/sgtin/: FormatterTest.kt
union_sync_impl/: build.gradle
union_sync_impl/src/main/: AndroidManifest.xml
union_sync_impl/src/main/java/com/example/union_sync_impl/: UnionDatabase.kt
union_sync_impl/src/main/res/values/: strings.xml
union_sync_sdk/: build.gradle
union_sync_sdk/src/main/: AndroidManifest.xml
union_sync_sdk/src/main/java/com/union/sdk/: SyncModule.kt
(+1864 files in other folders)
