// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${libs.versions.agp.get()}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libs.versions.kotlin.get()}"
        classpath "com.google.gms:google-services:${libs.versions.google.services.get()}"
        classpath "com.google.firebase:firebase-crashlytics-gradle:${libs.versions.firebase.crashlytics.get()}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${libs.versions.androidx.navigation.get()}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
