// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
//        ext {
//            GITHUB_TOKEN = System.getenv("GITHUB_TOKEN")
//        }
//        maven { url = uri('https://maven.pkg.github.com/steam0111/ScannerImpl/ru/itrocket/core/1.1.5/core-1.1.5.pom')
//            credentials {
//                username GITHUB_USER
//                password GITHUB_TOKEN
////                password: "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"
//            }
//        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${libs.versions.agp.get()}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libs.versions.kotlin.get()}"
        classpath "com.google.gms:google-services:${libs.versions.google.services.get()}"
        classpath "com.google.firebase:firebase-crashlytics-gradle:${libs.versions.firebase.crashlytics.get()}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${libs.versions.androidx.navigation.get()}"
        classpath "com.karumi:shot:${libs.versions.shot.get()}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
