[versions]
compileSdk = "31"
minSdk = "21"
targetSdk = "30"
java = "11"

versionCode = "32"

kotlin = "1.6.10"
agp = "7.3.0"
koin = "3.2.0"
mvi = "2.0.4"

compose = "1.1.1"
accompanist = "0.22.0-rc"

androidx-core = "1.7.0"
androidx-appcompat = "1.3.1"
androidx-activity = "1.4.0"
androidx-navigation = "2.3.5"
androidx-lifecycle = "2.5.1"

kotlinx-coroutines = "1.6.4"

google-material = "1.4.0"
google-services = "4.3.10"

firebase-platform = "29.0.0"
firebase-crashlytics = "2.8.0"

lifecycle = "2.2.0"
fragment = "1.4.0"

shot = "5.13.0"

retrofit = "2.9.0"
okhttp3-logging = "4.9.3"

datastore = "1.0.0"

core = "1.2.0"
ui = "1.0.2"
utils = "1.0.4"

database = "2.4.2"

scannerclient = "1.0.9"
scannerclient_impl = "1.1.2"

junit = "4.13.2"

logger = "5.0.1"

svg = "1.4"

canary = "2.9.1"

coil = "2.0.0"

[libraries]

androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

androidx-compose-ui-module = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-ui-toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx-compose-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
androidx-compose-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

accompanist-view-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-tab-indicator = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-navigation = { module = "io.insert-koin:koin-androidx-navigation", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

google-material = { module = "com.google.android.material:material", version.ref = "google-material" }

firebase-platform = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-platform" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }

androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }

mvi-kotlin-core = { module = "com.arkivanov.mvikotlin:mvikotlin", version.ref = "mvi" }
mvi-kotlin-main = { module = "com.arkivanov.mvikotlin:mvikotlin-main", version.ref = "mvi" }
mvi-kotlin-coroutines = { module = "com.arkivanov.mvikotlin:mvikotlin-extensions-coroutines", version.ref = "mvi" }

android-ext-lifecycle = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
android-ext-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }

retrofit-client = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }

okhttp3-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3-logging" }

datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

itrocket-core = { module = "ru.itrocket:core", version.ref = "core" }
itrocket-ui = { module = "ru.itrocket:ui", version.ref = "ui" }
itrocket-utils = { module = "ru.itrocket:utils", version.ref = "utils" }

database-runtime = { module = "androidx.room:room-ktx", version.ref = "database" }
database-compiler = { module = "androidx.room:room-compiler", version.ref = "database" }

scannerclient-impl = { module = "ru.interid:scannerclient-impl", version.ref = "scannerclient_impl" }
scannerclient = { module = "ru.interid:scanner_client", version.ref = "scannerclient" }

logger = { module = "com.jakewharton.timber:timber", version.ref = "logger" }
junit = { module = "junit:junit", version.ref = "junit" }

svg = { module = "com.caverock:androidsvg-aar", version.ref = "svg" }

canary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "canary" }

compose-coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

[bundles]
android-ext = ["android-ext-lifecycle", "android-ext-fragment"]

mvi-kotlin = ["mvi-kotlin-core", "mvi-kotlin-main", "mvi-kotlin-coroutines"]

kotlinx-coroutines = ["kotlinx-coroutines-android", "kotlinx-coroutines-core"]

androidx-navigation = ["androidx-navigation-fragment", "androidx-navigation-ui"]

androidx-compose = [
    "androidx-compose-ui-module",
    "androidx-compose-material",
    "androidx-compose-ui-toolingPreview",
    "androidx-compose-ui-tooling",
    "androidx-activity-compose",
    "androidx-compose-foundation",
    "accompanist-view-pager",
    "accompanist-tab-indicator"
]

itrocket = [
    "itrocket-core",
    "itrocket-ui",
    "itrocket-utils"
]

koin-android = [
    "koin-android"
]

retrofit = [
    "retrofit-client",
    "retrofit-moshi",
    "retrofit-scalars"
]