import java.util.regex.Pattern

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
    id 'shot'
}

android {
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "com.itrocket.union"
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        versionCode libs.versions.versionCode.get().toInteger()
        versionName "3.0"

        testInstrumentationRunner "com.karumi.shot.ShotTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.toVersion(libs.versions.java.get().toInteger())
        targetCompatibility JavaVersion.toVersion(libs.versions.java.get().toInteger())
    }
    kotlinOptions {
        jvmTarget = libs.versions.java.get()
        useIR = true
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.compose.get()
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "union_version_${variant.versionName}.apk"
        }
    }
}

dependencies {
    implementation project(":token_auth")
    implementation project(":union-api-client")
    implementation project(":union-api-client_v2")
    implementation project(":union_sync_sdk")
    implementation project(":nfc")

    implementation(libs.androidx.core)
    implementation(libs.androidx.appcompat)
    implementation(libs.bundles.androidx.compose)
    implementation(libs.bundles.koin.android)
    implementation(libs.koin.compose)
    implementation(libs.svg)

    implementation(libs.bundles.retrofit)
    implementation(libs.okhttp3.logging)

    implementation(libs.bundles.kotlinx.coroutines)
    implementation(libs.bundles.mvi.kotlin)

    implementation(libs.google.material)

    implementation(libs.bundles.androidx.navigation)

    implementation(libs.bundles.itrocket)
    implementation(libs.datastore)

    implementation(libs.scannerclient)
    implementation(libs.scannerclient.impl)

    implementation(libs.database.runtime)
    kapt(libs.database.compiler)

    implementation(libs.logger)

    androidTestImplementation(libs.androidx.compose.junit4)
    debugImplementation(libs.androidx.compose.manifest)
}

task incrementVersionCode() {
    doLast {
        def file = new File(project.rootDir.absolutePath + "/gradle/libs.versions.toml")
        def libsFileText = file.text
        def versionCodeTemplate = "versionCode = \""
        def versionIndex = libsFileText.indexOf(versionCodeTemplate)

        def currentVersionCode = libsFileText.substring(
                versionIndex + versionCodeTemplate.length(),
                libsFileText.indexOf("\"", versionIndex + versionCodeTemplate.length())
        )

        def updatedVersionCode = currentVersionCode.toInteger() + 1
        def updatedLibsFileText = libsFileText.replaceFirst(Pattern.compile("versionCode = \"[0-9]+\""), "versionCode = \"$updatedVersionCode\"")

        file.write(updatedLibsFileText)

        println updatedVersionCode
    }
}