<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@id/auth">

    <fragment
        android:id="@+id/auth"
        android:name="com.itrocket.union.authContainer.presentation.view.AuthContainerComposeFragment">
        <action
            android:id="@+id/to_documentsMenu"
            app:destination="@id/documentsMenu"
            app:popUpTo="@id/main" />
    </fragment>

    <fragment
        android:id="@+id/documentsMenu"
        android:name="com.itrocket.union.documentsMenu.presentation.view.DocumentMenuComposeFragment">
        <action
            android:id="@+id/to_accountingObjects"
            app:destination="@id/accountingObjects" />
        <action
            android:id="@+id/to_reserves"
            app:destination="@id/reserves" />
        <action
            android:id="@+id/to_documents"
            app:destination="@id/documents" />
        <action
            android:id="@+id/to_nomenclatureGroup"
            app:destination="@id/nomenclatureGroup" />
        <action
            android:id="@+id/to_nomenclature"
            app:destination="@id/nomenclature" />
        <action
            android:id="@+id/to_auth"
            app:destination="@id/auth"
            app:launchSingleTop="true"
            app:popUpTo="@id/main"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/to_moduleSettings"
            app:destination="@id/moduleSettings" />
        <action
            android:id="@+id/to_inventory"
            app:destination="@id/inventory" />
    </fragment>

    <fragment
        android:id="@+id/accountingObjects"
        android:name="com.itrocket.union.accountingObjects.presentation.view.AccountingObjectComposeFragment">
        <action
            android:id="@+id/to_accountingObjectsDetails"
            app:destination="@id/accountingObjectsDetails" />

        <action
            android:id="@+id/to_Filter"
            app:destination="@id/filter" />
    </fragment>

    <fragment
        android:id="@+id/accountingObjectsDetails"
        android:name="com.itrocket.union.accountingObjectDetail.presentation.view.AccountingObjectDetailComposeFragment">

        <argument
            android:name="AccountingObjectDetailArguments"
            app:argType="com.itrocket.union.accountingObjectDetail.presentation.store.AccountingObjectDetailArguments"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/reserves"
        android:name="com.itrocket.union.reserves.presentation.view.ReservesComposeFragment">

        <action
            android:id="@+id/to_reserveDetail"
            app:destination="@id/reserveDetail" />

        <action
            android:id="@+id/to_Filter"
            app:destination="@id/filter" />
    </fragment>

    <fragment
        android:id="@+id/reserveDetail"
        android:name="com.itrocket.union.reserveDetail.presentation.view.ReserveDetailComposeFragment">
        <argument
            android:name="ReserveDetailComposeFragmentArgs"
            app:argType="com.itrocket.union.reserveDetail.presentation.store.ReserveDetailArguments"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/documents"
        android:name="com.itrocket.union.documents.presentation.view.DocumentComposeFragment">
        <argument
            android:name="DocumentComposeFragmentArgs"
            app:argType="com.itrocket.union.documents.presentation.store.DocumentArguments"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/filter"
        android:name="com.itrocket.union.filter.presentation.view.FilterComposeFragment">

        <action
            android:id="@+id/to_location"
            app:destination="@id/location" />
        <argument
            android:name="FilterArguments"
            app:argType="com.itrocket.union.filter.presentation.store.FilterArguments"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/location"
        android:name="com.itrocket.union.location.presentation.view.LocationComposeFragment">

        <argument
            android:name="LocationArguments"
            app:argType="com.itrocket.union.location.presentation.store.LocationArguments"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/authMain"
        android:name="com.itrocket.union.authMain.presentation.view.AuthMainComposeFragment">
        <action
            android:id="@+id/to_documentsMenu"
            app:destination="@id/documentsMenu"
            app:launchSingleTop="true"
            app:popUpTo="@id/main"
            app:popUpToInclusive="true" />

        <argument
            android:name="AuthMainComposeFragmentArgs"
            app:argType="com.itrocket.union.authMain.presentation.store.AuthMainArguments"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/nomenclatureGroup"
        android:name="com.itrocket.union.nomenclatureGroup.presentation.view.NomenclatureGroupComposeFragment"
        android:label="NomenclatureGroup">

        <argument
            android:name="NomenclatureGroupArguments"
            app:argType="com.itrocket.union.nomenclatureGroup.presentation.store.NomenclatureGroupArguments" />
    </fragment>

    <fragment
        android:id="@+id/nomenclature"
        android:name="com.itrocket.union.nomenclature.presentation.view.NomenclatureComposeFragment"
        android:label="Nomenclature">

        <argument
            android:name="NomenclatureArguments"
            app:argType="com.itrocket.union.nomenclature.presentation.store.NomenclatureArguments" />
    </fragment>

    <fragment
        android:id="@+id/moduleSettings"
        android:name="com.itrocket.union.moduleSettings.presentation.view.ModuleSettingsComposeFragment"
        android:label="@string/module_settings_label" />

    <fragment
        android:id="@+id/inventory"
        android:name="com.itrocket.union.inventory.presentation.view.InventoryComposeFragment"
        android:label="Inventory">
        <action
            android:id="@+id/to_selectParams"
            app:destination="@id/selectParams" />
        <action
            android:id="@+id/to_location"
            app:destination="@id/location" />
        <action
            android:id="@+id/to_accountingObjectsDetails"
            app:destination="@id/accountingObjectsDetails" />
        <action
            android:id="@+id/to_inventoryCreate"
            app:destination="@id/inventoryCreate" />
    </fragment>

    <fragment
        android:id="@+id/selectParams"
        android:name="com.itrocket.union.selectParams.presentation.view.SelectParamsComposeFragment">

        <argument
            android:name="SelectParamsComposeFragmentArgs"
            app:argType="com.itrocket.union.selectParams.presentation.store.SelectParamsArguments" />
    </fragment>

    <fragment
        android:id="@+id/inventoryCreate"
        android:name="com.itrocket.union.inventoryCreate.presentation.view.InventoryCreateComposeFragment"
        android:label="InventoryCreate">

        <argument
            android:name="InventoryCreateArguments"
            app:argType="com.itrocket.union.inventoryCreate.presentation.store.InventoryCreateArguments" />
    </fragment>
</navigation>