<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/auth"
        android:name="com.itrocket.union.authContainer.presentation.view.AuthContainerComposeFragment">

        <argument
            android:name="AuthContainerArguments"
            app:argType="com.itrocket.union.authContainer.presentation.view.AuthContainerArguments"
            app:nullable="true" />

        <action
            android:id="@+id/to_documentsMenu"
            app:destination="@id/documentsMenu"
            app:popUpTo="@id/main" />

        <action
            android:id="@+id/to_SyncAll"
            app:destination="@+id/syncAll"
            app:popUpTo="@id/main" />
    </fragment>

    <fragment
        android:id="@+id/documentsMenu"
        android:name="com.itrocket.union.documentsMenu.presentation.view.DocumentMenuComposeFragment">
        <action
            android:id="@+id/to_accountingObjects"
            app:destination="@id/accountingObjects" />
        <action
            android:id="@+id/to_identify"
            app:destination="@id/identify" />
        <action
            android:id="@+id/to_reserves"
            app:destination="@id/reserves" />
        <action
            android:id="@+id/to_documents"
            app:destination="@id/documents" />
        <action
            android:id="@+id/to_nomenclatureGroup"
            app:destination="@id/nomenclatureGroup" />
        <action
            android:id="@+id/to_nomenclature"
            app:destination="@id/nomenclature" />
        <action
            android:id="@+id/to_auth"
            app:destination="@id/auth"
            app:launchSingleTop="true"
            app:popUpTo="@id/main"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/to_moduleSettings"
            app:destination="@id/moduleSettings" />
        <action
            android:id="@+id/to_inventoryContainer"
            app:destination="@id/inventoryContainer" />
        <action
            android:id="@+id/to_employees"
            app:destination="@+id/employees" />
        <action
            android:id="@+id/to_inventories"
            app:destination="@id/inventories" />
        <action
            android:id="@+id/to_producer"
            app:destination="@id/producer" />
        <action
            android:id="@+id/to_counterparty"
            app:destination="@id/counterparty" />
        <action
            android:id="@+id/to_equipment_types"
            app:destination="@+id/equipmentTypes" />
        <action
            android:id="@+id/to_sync"
            app:destination="@+id/syncAll" />
        <action
            android:id="@+id/to_data_collect"
            app:destination="@+id/dataCollect" />

        <action
            android:id="@+id/to_selectParams"
            app:destination="@id/selectParams" />
        <action
            android:id="@+id/to_labelType"
            app:destination="@id/labelType" />
    </fragment>

    <fragment
        android:id="@+id/accountingObjects"
        android:name="com.itrocket.union.accountingObjects.presentation.view.AccountingObjectComposeFragment">
        <action
            android:id="@+id/to_accountingObjectsDetails"
            app:destination="@id/accountingObjectsDetails" />
        <action
            android:id="@+id/to_filter"
            app:destination="@id/filter" />

        <argument
            android:name="AccountingObjectArguments"
            app:argType="com.itrocket.union.accountingObjects.presentation.store.AccountingObjectArguments"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/accountingObjectsDetails"
        android:name="com.itrocket.union.accountingObjectDetail.presentation.view.AccountingObjectDetailComposeFragment">

        <argument
            android:name="AccountingObjectDetailArguments"
            app:argType="com.itrocket.union.accountingObjectDetail.presentation.store.AccountingObjectDetailArguments"
            app:nullable="false" />
        <action
            android:id="@+id/action_accountingObjectsDetails_to_imageViewer"
            app:destination="@id/imageViewer" />
    </fragment>

    <fragment
        android:id="@+id/identify"
        android:name="com.itrocket.union.identify.presentation.view.IdentifyComposeFragment"
        android:label="Identify">
        <action
            android:id="@+id/to_accountingObjectsDetails"
            app:destination="@id/accountingObjectsDetails" />

        <action
            android:id="@+id/to_reserveDetail"
            app:destination="@id/reserveDetail" />

        <action
            android:id="@+id/to_Filter"
            app:destination="@id/filter" />
        <argument
            android:name="IdentifyArguments"
            app:argType="com.itrocket.union.identify.presentation.store.IdentifyArguments"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/reserves"
        android:name="com.itrocket.union.reserves.presentation.view.ReservesComposeFragment">

        <action
            android:id="@+id/to_reserveDetail"
            app:destination="@id/reserveDetail" />

        <action
            android:id="@+id/to_filter"
            app:destination="@id/filter" />

        <argument
            android:name="ReservesArguments"
            app:argType="com.itrocket.union.reserves.presentation.store.ReservesArguments"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/reserveDetail"
        android:name="com.itrocket.union.reserveDetail.presentation.view.ReserveDetailComposeFragment">
        <argument
            android:name="ReserveDetailComposeFragmentArgs"
            app:argType="com.itrocket.union.reserveDetail.presentation.store.ReserveDetailArguments"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/documents"
        android:name="com.itrocket.union.documents.presentation.view.DocumentComposeFragment">
        <action
            android:id="@+id/to_documentCreate"
            app:destination="@id/documentCreate" />
        <action
            android:id="@+id/to_transitCreate"
            app:destination="@id/transit" />
        <action
            android:id="@+id/to_filter"
            app:destination="@id/filter" />
        <argument
            android:name="DocumentComposeFragmentArgs"
            app:argType="com.itrocket.union.documents.presentation.store.DocumentArguments"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/employees"
        android:name="com.itrocket.union.employees.presentation.view.EmployeeComposeFragment">

        <action
            android:id="@+id/to_employee_detail"
            app:destination="@id/employeeDetail" />
        <action
            android:id="@+id/to_filter"
            app:destination="@id/filter" />
    </fragment>

    <fragment
        android:id="@+id/filter"
        android:name="com.itrocket.union.filter.presentation.view.FilterComposeFragment">

        <action
            android:id="@+id/to_selectParams"
            app:destination="@id/selectParams" />

        <argument
            android:name="FilterArguments"
            app:argType="com.itrocket.union.filter.presentation.store.FilterArguments"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/authMain"
        android:name="com.itrocket.union.authMain.presentation.view.AuthMainComposeFragment">
        <action
            android:id="@+id/to_documentsMenu"
            app:destination="@id/documentsMenu"
            app:launchSingleTop="true"
            app:popUpTo="@id/main"
            app:popUpToInclusive="true" />

        <argument
            android:name="AuthMainComposeFragmentArgs"
            app:argType="com.itrocket.union.authMain.presentation.store.AuthMainArguments"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/nomenclatureGroup"
        android:name="com.itrocket.union.nomenclatureGroup.presentation.view.NomenclatureGroupComposeFragment"
        android:label="NomenclatureGroup">

        <action
            android:id="@+id/to_nomenclatureGroupDetail"
            app:destination="@id/nomenclatureGroupDetail" />

        <argument
            android:name="NomenclatureGroupArguments"
            app:argType="com.itrocket.union.nomenclatureGroup.presentation.store.NomenclatureGroupArguments" />
    </fragment>

    <fragment
        android:id="@+id/nomenclature"
        android:name="com.itrocket.union.nomenclature.presentation.view.NomenclatureComposeFragment"
        android:label="Nomenclature">

        <action
            android:id="@+id/to_nomenclatureDetail"
            app:destination="@id/nomenclatureDetail" />

        <action
            android:id="@+id/to_filter"
            app:destination="@id/filter" />

        <argument
            android:name="NomenclatureArguments"
            app:argType="com.itrocket.union.nomenclature.presentation.store.NomenclatureArguments" />
    </fragment>

    <fragment
        android:id="@+id/moduleSettings"
        android:name="com.itrocket.union.moduleSettings.presentation.view.ModuleSettingsComposeFragment"
        android:label="@string/module_settings_label" />

    <fragment
        android:id="@+id/selectParams"
        android:name="com.itrocket.union.selectParams.presentation.view.SelectParamsComposeFragment">

        <argument
            android:name="SelectParamsComposeFragmentArgs"
            app:argType="com.itrocket.union.selectParams.presentation.store.SelectParamsArguments" />
    </fragment>

    <fragment
        android:id="@+id/documentCreate"
        android:name="com.itrocket.union.documentCreate.presentation.view.DocumentCreateComposeFragment"
        android:label="DocumentCreate">

        <action
            android:id="@+id/to_selectParams"
            app:destination="@id/selectParams" />
        <action
            android:id="@+id/to_accountingObjects"
            app:destination="@id/accountingObjects" />
        <action
            android:id="@+id/to_reserves"
            app:destination="@id/reserves" />
        <argument
            android:name="DocumentCreateArguments"
            app:argType="com.itrocket.union.documentCreate.presentation.store.DocumentCreateArguments" />
    </fragment>

    <fragment
        android:id="@+id/inventories"
        android:name="com.itrocket.union.inventories.presentation.view.InventoriesComposeFragment"
        android:label="Inventories">

        <action
            android:id="@+id/to_inventoryContainer"
            app:destination="@id/inventoryContainer" />

        <action
            android:id="@+id/to_filter"
            app:destination="@id/filter" />
    </fragment>

    <fragment
        android:id="@+id/producer"
        android:name="com.itrocket.union.producer.presentation.view.ProducerComposeFragment"
        android:label="Producer">
        <action
            android:id="@+id/to_producerDetail"
            app:destination="@+id/producerDetail" />
    </fragment>

    <fragment
        android:id="@+id/counterparty"
        android:name="com.itrocket.union.counterparties.presentation.view.CounterpartyComposeFragment"
        android:label="Counterparty">
        <action
            android:id="@+id/to_counterpartyDetail"
            app:destination="@+id/counterpartyDetail" />
    </fragment>

    <fragment
        android:id="@+id/equipmentTypes"
        android:name="com.itrocket.union.equipmentTypes.presentation.view.EquipmentTypeComposeFragment">

        <action
            android:id="@+id/to_equipmentTypeDetail"
            app:destination="@+id/equipmentTypeDetail" />
    </fragment>

    <fragment
        android:id="@+id/employeeDetail"
        android:name="com.itrocket.union.employeeDetail.presentation.view.EmployeeDetailComposeFragment">
        <argument
            android:name="EmployeeDetailComposeFragmentArgs"
            app:argType="com.itrocket.union.employeeDetail.presentation.store.EmployeeDetailArguments"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/nomenclatureDetail"
        android:name="com.itrocket.union.nomenclatureDetail.presentation.view.NomenclatureDetailComposeFragment">
        <argument
            android:name="NomenclatureDetailComposeFragmentArgs"
            app:argType="com.itrocket.union.nomenclatureDetail.presentation.store.NomenclatureDetailArguments"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/nomenclatureGroupDetail"
        android:name="com.itrocket.union.nomenclatureGroupDetail.presentation.view.NomenclatureGroupDetailComposeFragment">
        <argument
            android:name="NomenclatureGroupDetailComposeFragmentArgs"
            app:argType="com.itrocket.union.nomenclatureGroupDetail.presentation.store.NomenclatureGroupDetailArguments"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/inventoryContainer"
        android:name="com.itrocket.union.inventoryContainer.presentation.view.InventoryContainerComposeFragment"
        android:label="InventoryContainer">
        <action
            android:id="@+id/to_selectParams"
            app:destination="@id/selectParams" />
        <action
            android:id="@+id/to_accountingObjectsDetails"
            app:destination="@id/accountingObjectsDetails" />

        <argument
            android:name="InventoryContainerArguments"
            app:argType="com.itrocket.union.inventoryContainer.presentation.store.InventoryContainerArguments" />
    </fragment>

    <fragment
        android:id="@+id/syncAll"
        android:name="com.itrocket.union.syncAll.presentation.view.SyncAllComposeFragment"
        android:label="SyncAll">
        <argument
            android:name="SyncAllComposeFragmentArgs"
            app:argType="com.itrocket.union.syncAll.presentation.store.SyncAllArguments"
            app:nullable="false" />
        <action
            android:id="@+id/to_documentsMenu"
            app:destination="@id/documentsMenu"
            app:popUpTo="@id/main" />
    </fragment>

    <fragment
        android:id="@+id/counterpartyDetail"
        android:name="com.itrocket.union.conterpartyDetail.presentation.view.CounterpartyDetailComposeFragment">
        <argument
            android:name="CounterpartyDetailComposeFragmentArgs"
            app:argType="com.itrocket.union.conterpartyDetail.presentation.store.CounterpartyDetailArguments"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/producerDetail"
        android:name="com.itrocket.union.producerDetail.presentation.view.ProducerDetailComposeFragment">
        <argument
            android:name="ProducerDetailComposeFragmentArgs"
            app:argType="com.itrocket.union.producerDetail.presentation.store.ProducerDetailArguments"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/equipmentTypeDetail"
        android:name="com.itrocket.union.equipmentTypeDetail.presentation.view.EquipmentTypeDetailComposeFragment">
        <argument
            android:name="EquipmentTypeDetailComposeFragmentArgs"
            app:argType="com.itrocket.union.equipmentTypeDetail.presentation.store.EquipmentTypeDetailArguments"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/chooseAction"
        android:name="com.itrocket.union.chooseAction.presentation.view.ChooseActionComposeFragment"
        android:label="ChooseAction" />

    <fragment
        android:id="@+id/transit"
        android:name="com.itrocket.union.transit.presentation.view.TransitComposeFragment"
        android:label="Transit">
        <action
            android:id="@+id/to_selectParams"
            app:destination="@id/selectParams" />
        <action
            android:id="@+id/to_accountingObjects"
            app:destination="@id/accountingObjects" />
        <action
            android:id="@+id/to_reserves"
            app:destination="@id/reserves" />
        <argument
            android:name="TransitArguments"
            app:argType="com.itrocket.union.transit.presentation.store.TransitArguments" />
    </fragment>

    <fragment
        android:id="@+id/splash"
        android:name="com.itrocket.union.splash.presentation.view.SplashComposeFragment"
        android:label="Splash">
        <action
            android:id="@+id/to_auth"
            app:destination="@id/auth"
            app:popUpTo="@id/main"
            app:popUpToInclusive="true" />
        <action
            android:id="@id/to_documentsMenu"
            app:destination="@id/documentsMenu"
            app:popUpTo="@id/main"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/to_SyncAll"
            app:destination="@+id/syncAll"
            app:popUpTo="@id/main"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/dataCollect"
        android:name="com.itrocket.union.dataCollect.presentation.view.DataCollectComposeFragment"
        android:label="DataCollect" />

    <fragment
        android:id="@+id/imageViewer"
        android:name="com.itrocket.union.imageViewer.presentation.view.ImageViewerComposeFragment"
        android:label="ImageViewer">

        <argument
            android:name="ImageViewerArguments"
            app:argType="com.itrocket.union.imageViewer.presentation.store.ImageViewerArguments" />
    </fragment>

    <fragment
        android:id="@+id/labelType"
        android:name="com.itrocket.union.labelType.presentation.view.LabelTypeComposeFragment"
        android:label="LabelType">

        <action
            android:id="@+id/to_labelTypeDetail"
            app:destination="@id/labelTypeDetail" />
    </fragment>

    <fragment
        android:id="@+id/labelTypeDetail"
        android:name="com.itrocket.union.labelTypeDetail.presentation.view.LabelTypeDetailComposeFragment"
        android:label="LabelTypeDetail">

        <argument
            android:name="LabelTypeDetailArguments"
            app:argType="com.itrocket.union.labelTypeDetail.presentation.store.LabelTypeDetailArguments" />
    </fragment>
</navigation>