<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@id/documentsMenu">

    <fragment
        android:id="@+id/documentsMenu"
        android:name="com.itrocket.union.documentsMenu.presentation.view.DocumentMenuComposeFragment">
        <action
            android:id="@+id/to_accountingObjects"
            app:destination="@id/accountingObjects" />
        <action
            android:id="@+id/to_reserves"
            app:destination="@id/reserves" />
        <action
            android:id="@+id/to_documents"
            app:destination="@id/documents" />
    </fragment>

    <fragment
        android:id="@+id/accountingObjects"
        android:name="com.itrocket.union.accountingObjects.presentation.view.AccountingObjectComposeFragment">
        <action
            android:id="@+id/to_accountingObjectsDetails"
            app:destination="@id/accountingObjectsDetails" />

        <action
            android:id="@+id/to_Filter"
            app:destination="@id/filter" />
    </fragment>

    <fragment
        android:id="@+id/accountingObjectsDetails"
        android:name="com.itrocket.union.accountingObjectDetail.presentation.view.AccountingObjectDetailComposeFragment">

        <argument
            android:name="AccountingObjectDetailArguments"
            app:argType="com.itrocket.union.accountingObjectDetail.presentation.store.AccountingObjectDetailArguments"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/reserves"
        android:name="com.itrocket.union.reserves.presentation.view.ReservesComposeFragment">
        <action
            android:id="@+id/to_reserveDetail"
            app:destination="@id/reserveDetail" />
    </fragment>

    <fragment
        android:id="@+id/reserveDetail"
        android:name="com.itrocket.union.reserveDetail.presentation.view.ReserveDetailComposeFragment">
        <argument
            android:name="ReserveDetailComposeFragmentArgs"
            app:argType="com.itrocket.union.reserveDetail.presentation.store.ReserveDetailArguments"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/documents"
        android:name="com.itrocket.union.documents.presentation.view.DocumentComposeFragment">
        <argument
            android:name="DocumentComposeFragmentArgs"
            app:argType="com.itrocket.union.documents.presentation.store.DocumentArguments"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/filter"
        android:name="com.itrocket.union.filter.presentation.view.FilterComposeFragment">

        <argument
            android:name="FilterArguments"
            app:argType="com.itrocket.union.filter.presentation.store.FilterArguments"
            app:nullable="false" />
        <action
            android:id="@+id/to_location"
            app:destination="@id/location" />
    </fragment>

    <fragment
        android:id="@+id/location"
        android:name="com.itrocket.union.location.presentation.view.LocationComposeFragment" />
</navigation>